<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/styles-form.css"> -->
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulário de Pesquisa</title>

    <style>
        body {
            background: rgb(233, 162, 148);
            background: radial-gradient(circle, rgba(233, 162, 148, 1) 0%, rgba(220, 148, 233, 1) 100%);
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="secFormPesquisa">

            <div class="container">
                <form id="idFormPesquisa" action="" method="POST" oninput="nmOut.value = nmRange.value">
                    <fieldset>
                        <legend class="text-center">Formulário de Pesquisa</legend>
                       
                        <div class="row justify-content-md-center">
                        <div id="idDivAlert" class="col-auto"></div>
                    </div>

                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <label for="idNome"> <strong>Nome:</strong></label>
                            </div>
                        </div>
                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <input type="text" class="form-control" id="idNome" name="nmNome" required autofocus
                                    autocomplete="off">
                            </div>
                        </div>

                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <output> <strong>Sua solicitação foi
                                        atendida?</strong></output>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <input type="radio" class="form-check-input" id="idNaoAtendida" name="nmAtendimento"
                                    value="Não foi atendida" required>
                                <label for="idNaoAtendida" class="form-check-label">Não foi atendida</label>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="radio" class="form-check-input" id="idParcial" name="nmAtendimento"
                                        value="Parcialmente atendida" required>
                                    <label for="idTotal" class="form-check-label">Parcialmente atendida</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="radio" class="form-check-input" id="idTotal" name="nmAtendimento"
                                        value="Totalmente atendida" required>
                                    <label for="idLgbt" class="form-check-label">Totalmente atendida</label></span>
                            </div>
                        </div>


                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <output><strong>Como você classificaria o comportamento do atendente?</strong></output>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="checkbox" class="form-check-input comp" name="nmClassificacao1"
                                        id="idClassificacao1" value="Indelicado">
                                    <label for="idClassificacao1" class="form-check-label">Indelicado</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="checkbox" class="form-check-input comp" name="nmClassificacao2"
                                        id="idClassificacao2" value="Mau humorado">
                                    <label for="idClassificacao2" class="form-check-label">Mau humorado</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="checkbox" class="form-check-input comp" name="nmClassificacao3"
                                        id="idClassificacao3" value="Neutro">
                                    <label for="idClassificacao3" class="form-check-label">Neutro</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="checkbox" class="form-check-input comp" name="nmClassificacao4"
                                        id="idClassificacao4" value="Educado">
                                    <label for="idClassificacao4" class="form-check-label">Educado</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="checkbox" class="form-check-input comp" name="nmClassificacao5"
                                        id="idClassificacao5" value="Muito Atencioso">
                                    <label for="idClassificacao5" class="form-check-label">Muito Atencioso</label>
                            </div>
                        </div>


                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <label for="idRange"> <strong>De 0 à 10, qual nota você
                                        daria para o produto?</strong></label>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <input type="range" class="form-range" id="idRange" name="nmRange" min="0" max="10"
                                    value="5" required>
                            </div>
                            <div class="col-auto">
                                <output name="nmOut" id="idOut">5</output>
                            </div>
                        </div>

                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <label for="idIdade"> <strong>Informe sua
                                        Idade:</strong></label>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <input type="number" class="form-control" id="idIdade" name="nmIdade" min="1" size="1"
                                    maxlength="3" required>
                            </div>
                        </div>

                        <div class="row justify-content-md-center py-1">
                            <div class="col-auto">
                                <output> <strong>Selecione uma
                                        opção:</strong></output>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="radio" id="idMasculino" name="nmGenero" value="Masculino" required>
                                    <label for="idMasculino">Masculino</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="radio" id="idFeminino" name="nmGenero" value="Feminino" required>
                                    <label for="idFeminino">Feminino</label></span>
                            </div>
                        </div>

                        <div class="row justify-content-md-center">
                            <div class="col-auto">
                                <span><input type="radio" id="idLgbt" name="nmGenero" value="LGBT" required>
                                    <label for="idLgbt">LGBT</label></span>
                            </div>
                        </div>


                        <div class="d-grid gap-2 d-md-flex justify-content-md-center py-2">
                            <button type="submit" id="idBtEnviar"
                                class="btn btn-primary me-md-2">
                                Enviar
                            </button>
                            <button type="reset" id="idBtResetar" class="btn btn-primary">
                                Resetar
                            </button>
                            <button type="button" id="idBtVisualizarRelatorio" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">
                                Visualizar Relatório
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>

        <section id="secRelatorio">
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="idConteudoModal" class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/pesquisa.js"></script>
    <script src="js/contadorPesquisa.js"></script>
</body>

</html>