<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles-login.css">

</head>

<body>
    <header>

    </header>
    <main class="container py-5">

        <section id="secLogin" class="col-auto mx-auto segundoBloco">
            <form id="idFormLogin" action="" method="POST" class="row">
                <div class="card text-dark bg-info bg-gradient border border-dark border-3 rounded-pill mx-auto shadow-lg slide-fwd-center"
                    style="max-width: 30rem;">
                    <div class="card-body">
                        <fieldset>
                            <legend class="text-center display-6">Login</legend>
                            <div class="row">
                                <div id="idDivAlert" class="col-auto mx-auto">
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="mb-3 mx-auto col-auto">
                                    <label for="idUsuario" class="form-label">Usuário</label>
                                    <input type="text" class="form-control" id="idUsuario" name="nmUsuario" required
                                        autofocus autocomplete="on">


                                    <label for="idSenha" class="form-label">Senha:</label>
                                    <input type="password" class="form-control"
                                        pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$"
                                        minlength="8" maxlength="15" id="idSenha" name="nmSenha" required
                                        autocomplete="off">
                                </div>
                            </div>

                            <div class="text-center py-2">
                                <span><small>Esqueceu sua senha? <a
                                            href="localhost:3001/view/recuperar-senha.html">Recuperar
                                            Senha</a></small></span>
                            </div>

                            <div class="text-center py-2">
                                <button id="idBtAcessar" type="submit" class="btn btn-primary btn-lg bg-gradient">
                                    <span>
                                        Acessar
                                    </span>
                                </button>

                            </div>
                        </fieldset>
                    </div>
                </div>
            </form>
        </section>

    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="js/login.js"></script>
</body>

</html>