<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="secLogin">
            <form action="" method="POST" align="center">
                <fieldset>
                    <legend>Recuperação de Senha</legend>

                    <output><b>Digite o e-mail da sua conta para que nós possamos te enviar um e-mail de
                            recuperação:</b></output>

                    <div>
                        <label for="idEmail"> E-mail para recuperação:</label>

                        <input type="email" id="idEmail" name="nmEmail" required autofocus autocomplete="off">
                    </div>

                    <div>
                        <a href="localhost:3001/view/login.html">
                            <button type="button">
                                Voltar
                            </button>
                        </a>
                        <button type="submit">
                            Enviar e-mail
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>